GOOGLE_CLIENT_ID="1069022039581-ngvvmu0n6k6m2lljd5sph7tmkrnk0088.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_AUTHORIZED_REDIRECT_URI="http://localhost:4000/users/oauth/google"
AC_PRIVATE_KEY="access_token_private_key"
RF_PRIVATE_KEY="refresh_token_private_key"